# ParkingBot Configuration

# Telegram Bot Token
BOT_TOKEN=8477761334:AAErBu6ROeriOfgyHMY6NwNDrhL1fIBuQ9g

# Database path
DATABASE_PATH=data/parking.db

# Admin password
ADMIN_PASSWORD=X7!qR9@KR2mLL8Z

# Card validation
STRICT_CARD_VALIDATION=False

# Logging level
LOG_LEVEL=INFO
